[gd_scene format=3 uid="uid://dohrq2saao8pp"]

[ext_resource type="Script" uid="uid://q80utnhupqtr" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="PackedScene" uid="uid://bnwfi7x6jlqqa" path="res://player/mannequin/mannequin.scn" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mn11d"]
radius = 0.29296875
height = 1.8791504

[sub_resource type="SphereShape3D" id="SphereShape3D_spring"]
radius = 0.15

[node name="Player" type="CharacterBody3D" unique_id=1642979252]
floor_snap_length = 0.2
script = ExtResource("1_g1dw6")
walk_speed = null
sprint_speed = null

[node name="Mannequin" parent="." unique_id=1818869941 instance=ExtResource("1_oul6g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=970610640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9066162, 0)
shape = SubResource("CapsuleShape3D_mn11d")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1720870908]
transform = Transform3D(1, 0, 0, 0, 0.98555386, -0.1693623, 0, 0.1693623, 0.98555386, 0, 1.6417537, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1486257575]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_spring")
spring_length = 3.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1579285549]
unique_name_in_owner = true
